REACT_APP_API='https://tmc.lll.org.ua/api/'

REACT_APP_ID = 8
REACT_APP_USER_API = 'https://tmc.lll.org.ua/user_api'


# таблица основания блокировки кассовых
# select * from ekka_net.dbo.Blocking72Hour_All order by TIMEOUT